/* The following code was generated by JFlex 1.7.0 */

package scanner;

// scanner.jflex

import syntaxtree.TokenType;

// Troy Alcaraz
// Scanner code with Tokens

/**
 * Scanner finds the lexemes for code commonly found in java programs
 */

public class Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\30\1\30\1\33\1\33\1\33\22\0\1\30\1\22\3\0"+
    "\1\23\1\25\1\0\1\20\1\21\1\32\1\23\1\23\1\23\1\4"+
    "\1\31\1\3\11\2\1\0\1\27\1\22\1\17\1\22\2\0\4\1"+
    "\1\14\25\1\1\1\1\1\1\1\3\1\1\12\3\1\1\16\3\1"+
    "\1\10\2\1\1\13\1\1\1\11\1\5\1\6\3\1\1\7\3\1"+
    "\1\15\2\1\1\26\1\24\1\26\7\0\1\33\u1fa2\0\1\33\1\33"+
    "\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\2\3\1\2\1\4\1\5\1\4"+
    "\2\1\1\6\1\7\1\4\2\2\1\0\1\2\3\0"+
    "\1\2\2\3\1\2\2\0\1\2\1\0\2\2\1\0"+
    "\1\10\1\0\2\2\1\10\1\0\2\2\1\0\2\2"+
    "\1\0\2\2\1\0\2\2\1\0\2\2\1\0\2\2"+
    "\1\0\2\2\1\0\2\2\1\0\2\2\1\0\2\2"+
    "\1\0\2\2\1\0\1\2\13\0";

  private static int [] zzUnpackAction() {
    int [] result = new int[83];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\34\0\70\0\124\0\160\0\214\0\250\0\34"+
    "\0\34\0\304\0\340\0\34\0\374\0\u0118\0\u0134\0\u0150"+
    "\0\u016c\0\u0188\0\u01a4\0\u01c0\0\u01dc\0\u01f8\0\u0214\0\34"+
    "\0\u0230\0\u024c\0\u0268\0\u0284\0\u02a0\0\u02bc\0\u02d8\0\u02f4"+
    "\0\u024c\0\u0310\0\u032c\0\u0348\0\34\0\u0364\0\u0380\0\u039c"+
    "\0\u03b8\0\u03d4\0\u03f0\0\u040c\0\u0428\0\u0444\0\u0460\0\u047c"+
    "\0\u0498\0\u04b4\0\u04d0\0\u04ec\0\u0508\0\u0524\0\u0540\0\u055c"+
    "\0\u0578\0\u0594\0\u05b0\0\u05cc\0\u05e8\0\u0604\0\u0620\0\u063c"+
    "\0\u0658\0\u0674\0\u0690\0\u06ac\0\u06c8\0\u06e4\0\u0700\0\u071c"+
    "\0\u0738\0\u0754\0\u0770\0\u078c\0\u07a8\0\u07c4\0\u07e0\0\u07fc"+
    "\0\u0818\0\u0834\0\u0850";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[83];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\2\1\6\11\3\1\7"+
    "\2\10\1\7\1\11\1\12\1\13\1\10\1\14\1\15"+
    "\1\16\1\11\36\0\1\3\2\17\1\0\1\20\11\3"+
    "\17\0\2\4\1\21\33\0\1\21\30\0\1\3\2\17"+
    "\1\0\1\20\1\22\10\3\34\0\1\11\40\0\1\11"+
    "\34\0\1\11\36\0\1\15\35\0\1\23\3\0\2\17"+
    "\1\24\1\25\27\0\1\3\2\17\1\0\1\20\1\26"+
    "\10\3\17\0\1\27\1\30\31\0\1\3\2\17\1\0"+
    "\1\20\1\3\1\31\7\3\15\0\32\32\1\33\1\32"+
    "\2\0\2\34\36\0\1\35\26\0\1\3\2\17\1\0"+
    "\1\20\1\3\1\36\7\3\17\0\2\27\31\0\1\3"+
    "\2\17\1\0\1\20\2\3\1\37\6\3\15\0\32\32"+
    "\1\40\32\32\1\41\1\40\1\32\2\0\2\17\1\0"+
    "\1\25\35\0\1\42\25\0\1\3\2\17\1\0\1\20"+
    "\2\3\1\43\6\3\16\0\1\3\2\17\1\0\1\44"+
    "\11\3\15\0\31\32\1\45\1\40\1\32\10\0\1\46"+
    "\24\0\1\3\2\17\1\0\1\47\11\3\16\0\1\3"+
    "\2\17\1\0\1\20\1\26\2\3\1\50\5\3\22\0"+
    "\1\51\27\0\1\3\2\17\1\0\1\20\1\26\2\3"+
    "\1\52\5\3\16\0\1\3\2\17\1\0\1\20\4\3"+
    "\1\53\4\3\26\0\1\54\23\0\1\3\2\17\1\0"+
    "\1\20\4\3\1\55\4\3\16\0\1\3\2\17\1\0"+
    "\1\20\5\3\1\56\3\3\27\0\1\57\22\0\1\3"+
    "\2\17\1\0\1\20\5\3\1\60\3\3\16\0\1\3"+
    "\2\17\1\0\1\20\6\3\1\61\2\3\30\0\1\62"+
    "\21\0\1\3\2\17\1\0\1\20\6\3\1\63\2\3"+
    "\16\0\1\3\2\17\1\0\1\20\7\3\1\64\1\3"+
    "\31\0\1\65\20\0\1\3\2\17\1\0\1\20\7\3"+
    "\1\66\1\3\16\0\1\3\2\17\1\0\1\20\1\67"+
    "\10\3\32\0\1\70\17\0\1\3\2\17\1\0\1\20"+
    "\1\71\10\3\16\0\1\3\2\17\1\0\1\72\11\3"+
    "\23\0\1\73\26\0\1\3\2\17\1\0\1\74\11\3"+
    "\16\0\1\3\2\17\1\0\1\20\1\26\2\3\1\75"+
    "\5\3\22\0\1\76\27\0\1\3\2\17\1\0\1\20"+
    "\1\26\2\3\1\77\5\3\16\0\1\3\2\17\1\0"+
    "\1\20\10\3\1\100\26\0\1\101\23\0\1\3\2\17"+
    "\1\0\1\20\10\3\1\102\16\0\1\3\2\17\1\0"+
    "\1\20\3\3\1\103\5\3\33\0\1\104\16\0\1\3"+
    "\2\17\1\0\1\20\3\3\1\105\5\3\16\0\1\3"+
    "\2\17\1\0\1\20\1\3\1\106\7\3\26\0\1\107"+
    "\23\0\1\3\2\17\1\0\1\20\1\3\1\110\7\3"+
    "\16\0\1\3\2\17\1\0\1\20\11\3\1\111\23\0"+
    "\1\112\25\0\1\3\2\17\1\0\1\20\11\3\1\113"+
    "\30\0\1\114\36\0\1\113\30\0\1\115\37\0\1\116"+
    "\33\0\1\117\15\0\1\120\1\121\32\0\1\122\1\123"+
    "\32\0\2\120\15\0\1\30\33\0\1\30\14\0\2\122"+
    "\15\0\1\34\33\0\1\34\12\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2156];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\5\1\2\11\2\1\1\11\4\1\1\0"+
    "\1\1\3\0\2\1\1\11\1\1\2\0\1\1\1\0"+
    "\2\1\1\0\1\1\1\0\2\1\1\11\1\0\2\1"+
    "\1\0\2\1\1\0\2\1\1\0\2\1\1\0\2\1"+
    "\1\0\2\1\1\0\2\1\1\0\2\1\1\0\2\1"+
    "\1\0\2\1\1\0\2\1\1\0\1\1\13\0";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[83];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true iff the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true iff the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */

/**
 * Gets the line number of the most recent lexeme.
 * @return The current line number.
 */
public int getLine() { return yyline;}

/**
 * Gets the column number of the most recent lexeme.
 * This is the number of chars since the most recent newline char.
 * @return The current column number.
 */
public int getColumn() { return yycolumn;}

/** The lookup table of token types for symbols. */
private LookupTable myTable = new LookupTable();


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 154) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Token next() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
          {     return null;
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { System.out.println("Found an illegal char: " + yytext());
            } 
            // fall through
          case 9: break;
          case 2: 
            { { if (myTable.containsKey(yytext()))
			     {
                   return new Token(yytext(), (TokenType) myTable.get(yytext()));
			     }
			     else
			     {
			       Token t = new Token();
			       t.lexeme = yytext();
			       t.type = TokenType.IDENTIFIER;
			       return( t);
			     }
			   }
            } 
            // fall through
          case 10: break;
          case 3: 
            { Token t = new Token();
               t.lexeme = yytext();
               t.type = TokenType.NUMBER;
               return( t);
            } 
            // fall through
          case 11: break;
          case 4: 
            { Token t = new Token();
               t.lexeme = yytext();
               switch( yytext()) {
                   case "+"  : t.type = TokenType.PLUS;       break;
                   case "-"  : t.type = TokenType.MINUS;      break;
                   case "*"  : t.type = TokenType.MULTIPLY;   break;
                   case "/"  : t.type = TokenType.DIVIDE;     break;
                   case "%"  : t.type = TokenType.MOD;		  break;
                   case "="  : t.type = TokenType.EQUAL;      break;
                   case "<"  : t.type = TokenType.LESSTHAN;   break;
                   case ">"  : t.type = TokenType.GREATTHAN;  break;
                   case "==" : t.type = TokenType.EQUAL2;	  break;
                   case "<=" : t.type = TokenType.LESSEQUAL;  break;
                   case ">=" : t.type = TokenType.GREATEQUAL; break;
                   case "!=" : t.type = TokenType.NOTEQUAL;   break;
                   case "&&" : t.type = TokenType.AND;        break;
                   case "||" : t.type = TokenType.OR;         break;
                   case "!"  : t.type = TokenType.NOT;        break;
                   case ","  : t.type = TokenType.COMMA;      break;
               }
               return( t);
            } 
            // fall through
          case 12: break;
          case 5: 
            { Token t = new Token();
			   t.lexeme = yytext();
			   switch( yytext()) {
			   	   case "["  : t.type = TokenType.LBRAKET;    break;
                   case "]"  : t.type = TokenType.RBRAKET;    break;
                   case "("  : t.type = TokenType.LPER;       break;
                   case ")"  : t.type = TokenType.RPER;       break;
                   case "{"  : t.type = TokenType.LCURLY;     break;
                   case "}"  : t.type = TokenType.RCURLY;     break;
			   }
			   return ( t);
            } 
            // fall through
          case 13: break;
          case 6: 
            { Token t = new Token();
		t.lexeme = yytext();
		t.type = TokenType.SEMICOLEN;
		return ( t);
            } 
            // fall through
          case 14: break;
          case 7: 
            { // Please ignore whitespace
            } 
            // fall through
          case 15: break;
          case 8: 
            { // Please ignore comments
            } 
            // fall through
          case 16: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
